# foodwasteproject-service

./: README.md  pom.xml
src/main/java/com/managemyfoodwaste/foodwasteproject/: FoodwasteprojectApplication.java
src/main/java/com/managemyfoodwaste/foodwasteproject/controller/: FoodController.java  FoodInventoryController.java  FoodTypeController.java  FoodWasteLogController.java  MealCalendarController.java  MealPlannerController.java  MealTimelineController.java  RecipeDetailController.java  RecipeHeaderController.java  RecipeWindowController.java  ShoppingListController.java  UnitController.java  UnitTypeController.java  UserController.java
src/main/java/com/managemyfoodwaste/foodwasteproject/exception/: FoodInventoryNotFoundException.java  FoodNotFoundException.java  FoodTypeNotFoundException.java  FoodWasteLogNotFoundException.java  MealCalendarNotFoundException.java  RecipeDetailNotFoundException.java  RecipeHeaderNotFoundException.java  UnitNotFoundException.java  UnitTypeNotFoundException.java  UserNotFoundException.java
src/main/java/com/managemyfoodwaste/foodwasteproject/model/: Food.java  FoodInventory.java  FoodType.java  FoodWasteLog.java  MealCalendar.java  MealPlanner.java  MealTimeline.java  RecipeDetail.java  RecipeHeader.java  RecipeWindow.java  ShoppingList.java  Unit.java  UnitType.java  User.java
src/main/java/com/managemyfoodwaste/foodwasteproject/repository/: FoodInventoryRepository.java  FoodRepository.java  FoodTypeRepository.java  FoodWasteLogRepository.java  MealCalendarRepository.java  MealPlannerRepository.java  MealTimelineRepository.java  RecipeDetailRepository.java  RecipeHeaderRepository.java  RecipeWindowRepository.java  ShoppingListRepository.java  UnitRepository.java  UnitTypeRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/managemyfoodwaste/foodwasteproject/: FoodwasteprojectApplicationTests.java
